/*
Navicat MySQL Data Transfer

Source Server         : 172.28.5.92-t100
Source Server Version : 50639
Source Host           : 172.28.5.92:3306
Source Database       : systoon_organ_demo

Target Server Type    : MYSQL
Target Server Version : 50639
File Encoding         : 65001

Date: 2018-03-28 13:55:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `dept`
-- ----------------------------
DROP TABLE IF EXISTS `dept`;
CREATE TABLE `dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `dept_name` varchar(50) NOT NULL COMMENT '部门名称',
  `org_id` int(11) NOT NULL DEFAULT '111' COMMENT '组织id',
  `lft` int(11) DEFAULT '0' COMMENT '左值',
  `rgt` int(11) DEFAULT '0' COMMENT '右值',
  `flag` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `dept_scope` (`lft`,`rgt`),
  KEY `dept_rgt_index` (`rgt`)
) ENGINE=InnoDB AUTO_INCREMENT=1413 DEFAULT CHARSET=utf8mb4 COMMENT='组织部门表';

-- ----------------------------
-- Records of dept
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `org_id` int(11) NOT NULL COMMENT '组织id',
  `flag` tinyint(4) DEFAULT '0' COMMENT '删除标记 1是 0否',
  `user_name` varchar(20) DEFAULT NULL COMMENT '用户名称',
  `feed_id` int(11) DEFAULT NULL COMMENT '名片id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6001 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `dept_view`
-- ----------------------------
DROP VIEW IF EXISTS `dept_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`syswin`@`%` SQL SECURITY DEFINER VIEW `dept_view` AS select `node`.`id` AS `id`,`node`.`dept_name` AS `dept_name`,`node`.`lft` AS `lft`,`node`.`rgt` AS `rgt`,`node`.`flag` AS `flag`,`node`.`org_id` AS `org_id`,(count(`parent`.`dept_name`) - 1) AS `deep` from (`dept` `node` join `dept` `parent`) where (`node`.`lft` between `parent`.`lft` and `parent`.`rgt`) group by `node`.`dept_name` order by `node`.`lft` ;
